# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp_xy
0.default= 1.0
0.type= double
0.desc=P gain on xy axes in Inertial frame. Range: 0.0 to 25.0
1.name= ~Ki_xy
1.default= 0.0
1.type= double
1.desc=I gain on xy axes in Inertial frame. Range: 0.0 to 25.0
2.name= ~Kd_xy
2.default= 0.0
2.type= double
2.desc=D gain on xy axes in Inertial frame. Range: 0.0 to 25.0
3.name= ~Kp_z
3.default= 1.0
3.type= double
3.desc=P gain on z axis in Inertial frame. Range: 0.0 to 25.0
4.name= ~Ki_z
4.default= 0.0
4.type= double
4.desc=I gain on z axis in Inertial frame. Range: 0.0 to 25.0
5.name= ~Kd_z
5.default= 0.0
5.type= double
5.desc=D gain on z axis in Inertial frame. Range: 0.0 to 25.0
}
}
# End of autogenerated section. You may edit below.
