\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Kp_xy" : \b [double] P gain on xy axes in Inertial frame. min: 0.0, default: 1.0, max: 25.0
- \b "~Ki_xy" : \b [double] I gain on xy axes in Inertial frame. min: 0.0, default: 0.0, max: 25.0
- \b "~Kd_xy" : \b [double] D gain on xy axes in Inertial frame. min: 0.0, default: 0.0, max: 25.0
- \b "~Kp_z" : \b [double] P gain on z axis in Inertial frame. min: 0.0, default: 1.0, max: 25.0
- \b "~Ki_z" : \b [double] I gain on z axis in Inertial frame. min: 0.0, default: 0.0, max: 25.0
- \b "~Kd_z" : \b [double] D gain on z axis in Inertial frame. min: 0.0, default: 0.0, max: 25.0

