#!/usr/bin/env python
PACKAGE = "outer_loop"
 
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Note: defaults will be initialized based on the .yaml file loaded from the params folder.  
# XY pos
gen.add("Kp_xy", double_t, 0, "P gain on xy axes in Inertial frame.", 1.0, 0.0, 25)
gen.add("Ki_xy", double_t, 0, "I gain on xy axes in Inertial frame.", 0.0, 0.0, 25)
gen.add("Kd_xy", double_t, 0, "D gain on xy axes in Inertial frame.", 0.0, 0.0, 25)

# Z pos
gen.add("Kp_z", double_t, 0, "P gain on z axis in Inertial frame.", 1.0, 0.0, 25)
gen.add("Ki_z", double_t, 0, "I gain on z axis in Inertial frame.", 0.0, 0.0, 25)
gen.add("Kd_z", double_t, 0, "D gain on z axis in Inertial frame.", 0.0, 0.0, 25)

exit(gen.generate(PACKAGE, "outer_loop_node", "OuterLoop"))